# Proiect-PSSC

./: Exemple.sln  ProiectPSSC.sln
Example.Api/: Program.cs  Startup.cs  appsettings.Development.json
Example.Api/Controllers/: BillsController.cs
Example.Api/Models/: InputBills.cs  InputPlaceOrder.cs
Example.Api/Properties/: launchSettings.json
Example.Data/: BillsContext.cs  Example.Data.csproj
Example.Data/Models/: BillDto.cs  ClientDto.cs
Example.Data/Repositories/: BillsRepository.cs  ClientRepository.cs
Exemple.Domain/: ClientBillsOperation.cs  Exemple.Domain.csproj  PublishBillWorkflow.cs
Exemple.Domain/Models/: BillAddress.cs  BillNumber.cs  CalculatedBillNumber.cs  ClientBills.cs  ClientBillsPublishedEvent.cs  ClientEmail.cs  Email.cs  PublishBillsCommand.cs  UnvalidatedBill.cs  ValidatedClientBill.cs
Exemple.Domain/Repositories/: IBillsRepository.cs  IClientRepository.cs
Proiect.API/: Program.cs  Proiect.API.csproj  Startup.cs
Proiect.API/Controllers/: ClientProductController.cs
Proiect.API/Models/: InputClientProduct.cs
Proiect.API/Properties/: launchSettings.json
Proiect2.Data/: PaymentsContext.cs  Proiect2.Data.csproj
Proiect2.Data/Models/: PaymentDto.cs
Proiect2.Data/Repositories/: PaymentsRepository.cs
Proiect2.Domain/: OrderPaymentsOperation.cs  Proiect2.Domain.csproj  PublishPaymentWorkflow.cs
Proiect2.Domain/Models/: CardNumber.cs  InvalidCardNumberException.cs  OrderId.cs  OrderPaymentPublishedEvent.cs  OrderPayments.cs  PublishPaymentsCommand.cs  Total.cs  UnvalidatedPayment.cs  ValidatedCardNumber.cs  ValidatedOrderPayment.cs
Proiect2.Domain/Repositories/: IOrderRepository.cs  IPaymentsRepository.cs
ProiectPSSC/: Startup.cs
ProiectPSSC.Accomodation.EventProcessor/: OrderPlacedEventHandler.cs  Program.cs  ProiectPSSC.Accomodation.EventProcessor.csproj  Worker.cs
ProiectPSSC.Data/: OrderContext.cs  ProiectPSSC.Data.csproj
ProiectPSSC.Data/Models/: ClientDto.cs  OrderHeaderDto.cs  OrderLineDto.cs  ProductDto.cs
ProiectPSSC.Data/Repositories/: ClientRepository.cs  OrderHeaderRepository.cs  OrderLineRepository.cs  ProductRepository.cs
ProiectPSSC.Domain/: OrderProductsOperation.cs  PlaceOrderWorkflow.cs  ProiectPSSC.Domain.csproj
ProiectPSSC.Domain/Models/: CalculatedOrderTotalPayment.cs  CalculatedOrderTotalPrice.cs  CalculatedProductPrice.cs  ClientEmail.cs  ClientProduct.cs  InvalidClientEmailException.cs  InvalidPriceException.cs  InvalidProductCodeException.cs  InvalidQuantityException.cs  OrderPlacedEvent.cs  OrderProducts.cs  PlaceOrderCommand.cs  ProductCode.cs  ProductPrice.cs  Products.cs  Quantity.cs  UnvalidatedClientOrder.cs  ValidatedClientOrder.cs
ProiectPSSC.Domain/Repositories/: IClientRepository.cs  IOrderHeaderRepository.cs  IOrderLineRepository.cs  IProductRepository.cs
ProiectPSSC.Dto/Events/: OrderPlacedEvent.cs
ProiectPSSC.Dto/Models/: OrderDto.cs
ProiectPSSC.Events/: AbstractEventHandler.cs  IEventHandler.cs  IEventListener.cs  IEventSender.cs  ProiectPSSC.Events.csproj
ProiectPSSC.Events.ServiceBus/: ProiectPSSC.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
ProiectPSSC.Events/Models/: EventsProcessingResult.cs
ProiectPSSC/Controllers/: ClientProductController.cs
ProiectPSSC/Models/: InputClientProduct.cs
