<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Proiect2.Data" />
		<InternalsVisibleTo Include="Proiect2.Data.Models" />
		<PackageReference Include="CSharp.Choices" Version="2.1.1" />
		<PackageReference Include="CSharp.Choices.Attributes" Version="2.1.1" />
		<PackageReference Include="CSharp.Choices.Generators" Version="2.1.1" />
		<PackageReference Include="LanguageExt.Core" Version="3.4.15" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>
</Project>
